continue=true
check-integrity=true
max-concurrent-downloads=8
bt-max-peers=100
max-tries=5
max-file-not-found=3
#retry-tries=5
retry-wait=60
listen-port=6881-6999
split=24
file-allocation=none
log-level=warn
max-connection-per-server=8
allow-overwrite=false
always-resume=true
auto-file-renaming=false
peer-id-prefix=""
user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
check-certificate=true
conditional-get=true
min-split-size=1M
async-dns=false

#Torrents
bt-seed-unverified=false
max-overall-upload-limit=1M
max-upload-limit=128K
seed-ratio=5.0
seed-time=240
bt-tracker-connect-timeout=10
bt-tracker-interval=900
bt-tracker-timeout=10
follow-torrent=mem

dht-listen-port=6881
enable-dht=true
enable-peer-exchange=true
